<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>5374(ｺﾞﾐﾅｼ).jp</title> 
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0" />
    <link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-precomposed.png" />
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen" />
    <link href="css/custom.css" rel="stylesheet" media="screen" />
  </head>
  <body>
  <style id="accordion-style" type="text/css"></style>
  <div id="accordion"></div>
  <select class="form-control" id="select_area"></select>
  <div class="accordion" id="accordion3">
    <div class="accordion-group-top">
      <div class="accordion-heading">
        <a class="accordion-toggle-top" data-toggle="collapse" data-parent="#accordion3" href="#collapse3_1">▼このごみ、どう出す？</a>
      </div>
      <div id="collapse3_1" class="accordion-body collapse">
        <div class="accordion-inner">
          <div id="about2">
           <h2><span style="background-color:#ffff00">ごみの分け方・出し方</span></h2>
           <h3>ごみの分け方・出し方に迷ったら、こちらで確認しましょう。</h3>
　　　　　　<p>
※朝霞市役所ホームページへ飛びます</br>
            <a href="https://www.city.asaka.lg.jp/soshiki/15/dust-katei.html" target="_blank"><font size="5">●分け方・出し方（家庭ごみ）</font></a></br>
            <a href="https://www.city.asaka.lg.jp/uploaded/attachment/61800.pdf" target="_blank"><font size="5">●冊子PDF版</font></a></br>
           <a href="https://www.city.asaka.lg.jp/soshiki/15/wake-dashi.html" target="_blank"><font size="5">●分別ポイント</font></a></br>
           <a href="https://www.city.asaka.lg.jp/soshiki/15/sodaigomisyobun.html" target="_blank"><font size="5">●粗大ごみの処分の仕方</font></a></br>
           </p>
             <div id="popotan-img">
<img src="img/popotan.png" alt="">
             </div>
             <div id="popotan">
　　　　　　  <p>分別ご協力、ありがとぽ</p>
             </div>
          </div>
          <div id="about">
            <h2><span style="background-color:#ffff00">ごみ分別辞典</span></h2>
           <h3>ごみの品目が、あいうえお順に並んでいる辞典です。</br>どの種類かを確認して、正しい日にごみ出しをしましょう。</br></h3>
　　　　　　<p>
※朝霞市役所ホームページへ飛びます</br>
            <a href="https://www.city.asaka.lg.jp/soshiki/15/enc-list11.html" target="_blank"><font size="6">あ</font></a>&ensp;
            <a href="https://www.city.asaka.lg.jp/soshiki/15/enc-list12.html" target="_blank"><font size="6">い</font></a>&ensp;
            <a href="https://www.city.asaka.lg.jp/soshiki/15/enc-list13.html" target="_blank"><font size="6">う</font></a>&ensp;
            <a href="https://www.city.asaka.lg.jp/soshiki/15/enc-list14.html" target="_blank"><font size="6">え</font></a>&ensp;
            <a href="https://www.city.asaka.lg.jp/soshiki/15/enc-list15.html" target="_blank"><font size="6">お</font></a></br>
            <a href="https://www.city.asaka.lg.jp/soshiki/15/enc-list21.html" target="_blank"><font size="6">か</font></a>&ensp;
            <a href="https://www.city.asaka.lg.jp/soshiki/15/enc-list22.html" target="_blank"><font size="6">き</font></a>&ensp;
            <a href="https://www.city.asaka.lg.jp/soshiki/15/enc-list23.html" target="_blank"><font size="6">く</font></a>&ensp;
            <a href="https://www.city.asaka.lg.jp/soshiki/15/enc-list24.html" target="_blank"><font size="6">け</font></a>&ensp;
            <a href="https://www.city.asaka.lg.jp/soshiki/15/enc-list25.html" target="_blank"><font size="6">こ</font></a></br>
            <a href="https://www.city.asaka.lg.jp/soshiki/15/enc-list31.html" target="_blank"><font size="6">さ</font></a>&ensp;
            <a href="https://www.city.asaka.lg.jp/soshiki/15/enc-list32.html" target="_blank"><font size="6">し</font></a>&ensp;
            <a href="https://www.city.asaka.lg.jp/soshiki/15/enc-list33.html" target="_blank"><font size="6">す</font></a>&ensp;
            <a href="https://www.city.asaka.lg.jp/soshiki/15/enc-list34.html" target="_blank"><font size="6">せ</font></a>&ensp;
            <a href="https://www.city.asaka.lg.jp/soshiki/15/enc-list35.html" target="_blank"><font size="6">そ</font></a></br>
            <a href="https://www.city.asaka.lg.jp/soshiki/15/enc-list41.html" target="_blank"><font size="6">た</font></a>&ensp;
            <a href="https://www.city.asaka.lg.jp/soshiki/15/enc-list42.html" target="_blank"><font size="6">ち</font></a>&ensp;
            <a href="https://www.city.asaka.lg.jp/soshiki/15/enc-list43.html" target="_blank"><font size="6">つ</font></a>&ensp;
            <a href="https://www.city.asaka.lg.jp/soshiki/15/enc-list44.html" target="_blank"><font size="6">て</font></a>&ensp;
            <a href="https://www.city.asaka.lg.jp/soshiki/15/enc-list45.html" target="_blank"><font size="6">と</font></a></br>
            <a href="https://www.city.asaka.lg.jp/soshiki/15/enc-list51.html" target="_blank"><font size="6">な</font></a>&ensp;
            <a href="https://www.city.asaka.lg.jp/soshiki/15/enc-list52.html" target="_blank"><font size="6">に</font></a>&ensp;
            <a href="https://www.city.asaka.lg.jp/soshiki/15/enc-list53.html" target="_blank"><font size="6">ぬ</font></a>&ensp;
            <a href="https://www.city.asaka.lg.jp/soshiki/15/enc-list54.html" target="_blank"><font size="6">ね</font></a>&ensp;
            <a href="https://www.city.asaka.lg.jp/soshiki/15/enc-list55.html" target="_blank"><font size="6">の</font></a></br>
            <a href="https://www.city.asaka.lg.jp/soshiki/15/enc-list61.html" target="_blank"><font size="6">は</font></a>&ensp;
            <a href="https://www.city.asaka.lg.jp/soshiki/15/enc-list62.html" target="_blank"><font size="6">ひ</font></a>&ensp;
            <a href="https://www.city.asaka.lg.jp/soshiki/15/enc-list63.html" target="_blank"><font size="6">ふ</font></a>&ensp;
            <a href="https://www.city.asaka.lg.jp/soshiki/15/enc-list64.html" target="_blank"><font size="6">へ</font></a>&ensp;
            <a href="https://www.city.asaka.lg.jp/soshiki/15/enc-list65.html" target="_blank"><font size="6">ほ</font></a></br>
            <a href="https://www.city.asaka.lg.jp/soshiki/15/enc-list71.html" target="_blank"><font size="6">ま</font></a>&ensp;
            <a href="https://www.city.asaka.lg.jp/soshiki/15/enc-list72.html" target="_blank"><font size="6">み</font></a>&ensp;
            <a href="https://www.city.asaka.lg.jp/soshiki/15/enc-list73.html" target="_blank"><font size="6">む</font></a>&ensp;
            <a href="https://www.city.asaka.lg.jp/soshiki/15/enc-list74.html" target="_blank"><font size="6">め</font></a>&ensp;
            <a href="https://www.city.asaka.lg.jp/soshiki/15/enc-list75.html" target="_blank"><font size="6">も</font></a></br>
            <a href="https://www.city.asaka.lg.jp/soshiki/15/enc-list81.html" target="_blank"><font size="6">や</font></a>&ensp;
            <a href="https://www.city.asaka.lg.jp/soshiki/15/enc-list83.html" target="_blank"><font size="6">ゆ</font></a>&ensp;
            <a href="https://www.city.asaka.lg.jp/soshiki/15/enc-list85.html" target="_blank"><font size="6">よ</font></a></br>
            <a href="https://www.city.asaka.lg.jp/soshiki/15/enc-list91.html" target="_blank"><font size="6">ら</font></a>&ensp;
            <a href="https://www.city.asaka.lg.jp/soshiki/15/enc-list92.html" target="_blank"><font size="6">り</font></a>&ensp;
            <a href="https://www.city.asaka.lg.jp/soshiki/15/enc-list93.html" target="_blank"><font size="6">る</font></a>&ensp;
            <a href="https://www.city.asaka.lg.jp/soshiki/15/enc-list94.html" target="_blank"><font size="6">れ</font></a>&ensp;
            <a href="https://www.city.asaka.lg.jp/soshiki/15/enc-list95.html" target="_blank"><font size="6">ろ</font></a></br>
            <a href="https://www.city.asaka.lg.jp/soshiki/15/enc-list0.html" target="_blank"><font size="6">わ</font></a></br>
　　　　　　</p>
          </div>
        </div>
      </div>      
      <div class="accordion-heading">
        <a class="accordion-toggle-top" data-toggle="collapse" data-parent="#accordion3" href="#collapse3_0">▼5374.jpについて</a>
      </div>
      <div id="collapse3_0" class="accordion-body collapse">
        <div class="accordion-inner">
          <div id="help">
【埼玉県朝霞市版 5374.jp】<br />
今日は（明日は）何のゴミの日？<br />
このゴミの正しい捨て方は？　これらの疑問を、アプリ上で解消しましょう。<br />
引っ越してきたばかりの方、日本語がむずかしい方のゴミ出しをサポートします。<br />
             <div id="caption">
              <h4>賛助協力：朝霞市役所 資源リサイクル課</h4>
              <h4>5374.jpの製作&提供：<a href="#cfk">CodeForKanazawa</a></h4>
              <h4>朝霞市版製作：<a href="#publitech">PublitechASAKA（パブリテックあさか）</a></h4>
            </div>
            <h2>使い方</h2>
            <h3>お住まいの地域を選択することで、ごみ収集日の予定が更新されます。</h3>
            <h3>色でごみのジャンルを表示</h3>
            <p>一番近いごみの日と資源名を上から順に表示しています。</p>
            <p>ごみの資源名をタップすると、捨てられるごみの代表的な品名と、注意点を見ることができます</p>
            <h3>ごみの捨て方がわからないとき</h3>
            <p>「▼このごみ、どう出す？」に参考となるリンクをまとめました。</p>
            <div id="caption">
              <h4>提供されるゴミ情報について</h4>
              <p>朝霞市資源リサイクル課にて公開しているデータをもとに、アプリに実装しました。</p>
              <h4>ライセンスについて</h4>
              <p>本アプリの著作権はCode for Kanazawaに帰属します。</p>
            </div>
            <div id="cfk">
              <h3>Code for Kanazawaについて</h3>
              <p>コードで、世界をHappyに。<br />
各地域には様々な課題があり、解決するためのコミュニティ（団体）も数多くあります。<br />
課題の中には、ITやデザインの力で解決できるものも多くありますが、全てのコミュニティにそのスキル（技術）が備わっているわけではありません。<br /><br />
Code for Kanazawa（CfK）は、市民の課題を集め、その課題を整理・分析した上で、メンバーが実際に課題解決となるソフトウェアやハードウェア（仕組みや方法）を開発します。<br />
私たちは、デザインをして、ソフトウェアコードを書き、課題を解決するサービスを完成させるのです。さらに、そのサービスを提供し続ける力も持ちます。<br /><br />
CfKは市民のための組織です。行政や民間企業の影響を受けずに中立・公益の立場から物事を判断するよう心がけています。<br /><br />
公式サイト<br />
<a href="http://www.codeforkanazawa.org/">http://www.codeforkanazawa.org/</a>
              </p>
            </div>
            <div id="publitech">
              <h3>PublitechASAKA（パブリテックあさか）について</h3>
              <p>
IT技術を活用して、朝霞市での”くらし”が住み良くなることを目指す、有志の市民活動団体です。<br />
市民目線の課題意識を元に、行政や、他の市民活動団体と連携しながら、課題解決を試みます。<br />
5374.jp朝霞市版のアプリが、市民の皆様に活用され、ごみ出しマナーの改善に役立つことを願います。<br />
<br />
サイト<br />
<a href="https://note.com/publitech_asaka">https://note.com/publitech_asaka</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- JavaScript plugins (requires jQuery) -->
  <script src="js/jquery-1.10.2.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>
  <!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) 
  <script src="js/respond.js"></script>
  -->  
  <!-- ブックマークお勧めポップアップ追加-->
  <script src="js/bookmark-bubble/bookmark_bubble.min.js"></script>
  <script src="js/bookmark-bubble/example/example.min.js"></script>
  <script src="js/setting.js"></script>
  <script src="js/script.js"></script>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-43926409-1', '5374.jp');
  ga('send', 'pageview');
  </script>
  </body>
</html>
